<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.SelectController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="387.0" style="-fx-background-color: black;">
         <children>
            <VBox layoutX="55.0" layoutY="21.0" prefHeight="554.0" prefWidth="306.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="21.0">
               <children>
                  <HBox prefHeight="29.0" prefWidth="306.0">
                     <children>
                        <Label text="Level" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="High Score" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="85.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv2Btn" mnemonicParsing="false" onAction="#handleLV2Btn" prefHeight="40.0" prefWidth="180.0" text="Level 2">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv2Label" text="0" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="39.0" prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv3Btn" mnemonicParsing="false" onAction="#handleLV3Btn" prefHeight="40.0" prefWidth="180.0" text="Level 3">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv3Label" text="0" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="91.0" prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv4Btn" mnemonicParsing="false" onAction="#handleLV4Btn" prefHeight="40.0" prefWidth="180.0" text="Level 4">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv4Label" text="0" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="143.0" prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv5Btn" mnemonicParsing="false" onAction="#handleLV5Btn" prefHeight="40.0" prefWidth="180.0" text="Level 5">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv5Label" text="0" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="195.0" prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv6Btn" mnemonicParsing="false" onAction="#handleLV6Btn" prefHeight="40.0" prefWidth="180.0" text="Level 6">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv6Label" text="0" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="247.0" prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv7Btn" mnemonicParsing="false" onAction="#handleLV7Btn" prefHeight="40.0" prefWidth="180.0" text="Level 7">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv7Label" text="0" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="299.0" prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv8Btn" mnemonicParsing="false" onAction="#handleLV8Btn" prefHeight="40.0" prefWidth="180.0" text="Level 8">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv8Label" text="0" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="351.0" prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv9Btn" mnemonicParsing="false" onAction="#handleLV9Btn" prefHeight="40.0" prefWidth="180.0" text="Level 9">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv9Label" text="0" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="403.0" prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv10Btn" mnemonicParsing="false" onAction="#handleLV10Btn" prefHeight="40.0" prefWidth="180.0" text="Level 10">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv10Label" text="0" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="455.0" prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv11Btn" mnemonicParsing="false" onAction="#handleLV11Btn" prefHeight="40.0" prefWidth="180.0" text="Level 11">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv11Label" text="0" textFill="#f8f6f6">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="39.0" prefHeight="52.0" prefWidth="306.0">
                     <children>
                        <Button fx:id="lv12Btn" mnemonicParsing="false" onAction="#handleLV12Btn" prefHeight="40.0" prefWidth="180.0" text="Level 12">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="lv12Label" text="0" textFill="#f8f6f6">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
